@import "headerandbasics";
@import "menu";
@import "form";

.promocion {
  width: 100%;
  height: 750px;
}



/*Slide*/
@keyframes display {
  0% {
    transform: translateX(0px);
    opacity: 0;
  }

  10% {
    transform: translateX(0);
    opacity: 1;
  }

  20% {
    transform: translateX(0);
    opacity: 1;
  }

  30% {
    transform: translateX(0px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  height: 42vw;
  margin-top: 0;

  > img {
    position: absolute;
    top: 0;
    left: calc(0% - 0px);
    opacity: 0;
    animation: display 32s infinite;
  }
}

img {
  &:nth-child(2) {
    animation-delay: 6s;
  }

  &:nth-child(3) {
    animation-delay: 12s;
  }

  &:nth-child(4) {
    animation-delay: 18s;
  }

  &:nth-child(5) {
    animation-delay: 24s;
  }
}

.pic-ctn img {
  width: 100%;
  height: min-content;
}

/*Termina Slide*/

.titulo {
  padding-top: 0.8em;
  text-align: center;
  font-family: 'Old Standard TT', serif;
  font-size: 40px;
  color: purple;
  letter-spacing: 5px;
}

hr {
  clear: both;
  border-top: solid orchid;
  border-width: 1px 0 0;
  margin: 30px;
  height: 0;
}

.hr {
  margin: 10px auto;
  border-top: solid orchid;
  border-width: 2px;
  border-width: 2px 0 0 0;
}

hr {
  border-width: 2px 0 0 0;
}

/*Catalogo*/

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5em;

  .inside-flex {
    padding: 1em;
    border: none;
    text-decoration: none;

    &:hover {
      padding: 1em;
      border: 2px solid orchid;
    }
  }
}

.inside-flex a {
  align-items: center;
  text-decoration: none;
  padding: 20px;
}

.producto {
  text-align: center;
  font-family: 'Old Standard TT', serif;
  color: purple;
  padding: 20px;
}

button {
  padding: 3px;
  color: white;
  background-color: orchid;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  border-style: none;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
  margin-left: 20px;
  margin-bottom: 20px;
  font-family: 'Old Standard TT', serif;
  text-decoration: none;

  &:hover {
    padding: 3px;
    color: white;
    background-color: purple;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
    font-family: 'Old Standard TT', serif;
    text-decoration: none;
  }
}

/*Termina Catalogo*/

/*Catalogo 2*/

.grid-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5em;
  padding-top: 2em;

  .inside-grid-2 {
    padding: 6em;
    border: none;
    text-decoration: none;
    padding-left: 10%;
  }
}

.inside-grid-2 a {
  align-items: center;
  text-decoration: none;
}

.producto {
  text-align: left;
  font-family: 'Old Standard TT', serif;
  color: purple;
}

/*Termina Catalogo 2*/

/*footer*/

.foot {
  padding-top: 2em;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: left;
  justify-items: center;

  div {
    padding: 1em;

    ul li {
      a {
        color: purple;
        text-decoration: none;
        font-family: 'Old Standard TT', serif;
        text-decoration: none;
      }

      color: purple;
      text-decoration: none;
      font-family: 'Old Standard TT', serif;
      text-decoration: none;
    }
  }
}

.icons li {
  height: 1em;
  width: 1em;
}

.logo-2 {
  letter-spacing: 0.35em;
  font-family: 'Forum', cursive;
  font-size: 28.125px;
  text-transform: uppercase;
  color: orchid;
  text-align: center;

  a {
    text-decoration: none;
    color: orchid;
  }
}

.icons i {
  color: purple;
  font-size: 30px;
  padding-right: 1em;
  padding-left: 8%;
}

.redes {
  color: purple;
  text-decoration: none;
  font-family: 'Old Standard TT', serif;
}

/*Footer*/

.table {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 8em;
  border-style: dotted;
  font-family: 'Old Standard TT', serif;
  color: orchid;
  font-size: 30px;
}

.table-a {
  font-family: 'Old Standard TT', serif;
  color: purple;
}

.link {
  text-align: center;
  margin-bottom: 5em;
  color: purple;
  text-decoration: none;
}

/*responsive mobile*/
/*----------------------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 817px) {
  .logo {
    font-size: 25px;
    margin-top: 11px;
  }

  .lista {
    display: none;
  }

  .inside-flex a img, .grid-2 .inside-flex img {
    height: 300px;
  }

  .table {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3em;
    border-style: dotted;
    font-family: 'Old Standard TT', serif;
    color: orchid;
    font-size: 16px;
    justify-content: left;
  }

  .table-a {
    font-family: 'Old Standard TT', serif;
    color: purple;
  }

  .producto {
    text-align: center;
    font-family: 'Old Standard TT', serif;
    color: purple;
    font-size: 16px;
  }

  .menudesplegable ul {
    display: block;
    text-align: center;

    li {
      a:hover + ul, ul:hover {
        text-align: center;
        justify-content: center;
        width: 100%;
      }
    }
  }

  .show-menu {
    text-align: center;
    padding-bottom: 7px;
    padding-top: 7px;
    width: 100%;
    display: block;
    text-decoration: none;
    font-family: 'Old Standard TT', serif;
    font-size: 20px;
    color: purple;
    justify-content: space-around;
  }

  #menu {
    display: none;
  }

  input[type=checkbox]:checked ~ #menu {
    display: block;
  }

  .titulo {
    font-size: 28px;
  }

  .menu li a {
    margin-left: 0px;
    margin-right: 0px;
  }
}